<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <style>
    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 1em;
      line-height: 150%;
    }

    a {
      text-decoration: none;
    }

    header {
      background-color: #f8f9fa;
      padding: 10px;
    }

    #logo img {
      width: 100%;
      height: auto;
    }

    #banner {
      background-image: url('images/banner.png'); /* Muista tarkistaa polku bannerikuvaan */
      background-size: contain;
      min-height: 273px;
      background-repeat: no-repeat;
      width: 100%;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      padding: 10px;
      border: 1px solid;
      border-radius: 5px;
    }

    nav a {
      font-family: 'Arial', Helvetica, sans-serif;
      color: #333;
    }

    nav a:hover {
      font-weight: bold;
    }

    #content {
      padding-left: 3em;
      padding-right: 3em;
      padding-bottom: 10em;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222f3e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer a {
      color: #fff;
      margin-left: 10px;
    }

    .social-media a {
      color: #fff;
      margin-left: 10px;
    }
  </style>
  <title>Oulun ammattikorkeakoulu</title>
</head>
<body>
  <header>
    <div id="logo">
      <img src="images/logo.png" alt="Oamk logo"/>
    </div>
  </header>
  <div id="banner"></div>
  <nav>
    <ul>
      <li><a href="#">Etusivu</a></li>
      <li><a href="#">Opintojen sisältö</a></li>
      <li><a href="#">Opiskelu Oamkissa</a></li>
    </ul>
  </nav>
  <div id="content">
    <h1>Opetussuunnitelmat 2021 - 2022</h1>
    <p>
      Opetussuunnitelma on kokonaiskuvaus tutkinto-ohjelmasta, osaamistavoitteista ja vaadittavista opintosuorituksista. Opetussuunnitelma kertoo lukuvuosittaisen opintojen etenemisen opintojaksoineen. Opintojaksot voivat olla pakollisia, vaihtoehtoisia tai vapaasti valittavia. Henkilökohtaisella opintosuunnitelmalla (HOPS) voit suunnata opintoja urasuunnitelmasi mukaisesti.
    </p>
    <p>
      Osaamisalueet kertovat millaista osaamista tutkinto-ohjelman opintojaksot tuottavat.
    </p>
    <p>
      Tietoa koulutuksesta -osiossa kerrotaan tutkinto-ohjelman osaamistavoitteista, koulutuksen toteuttamisesta sekä ammattitehtävistä.
    </p>
  </div>
  <footer>
    <ul>
      <li><a href="#">Yhteystiedot</a></li>
      <li><a href="#">Kampukset</a></li>
      <li><a href="#">Strategia</a></li>
      <li><a href="#">Tutkimus ja kehitys</a></li>
    </ul>
    <div class="social-media">
      <a href="https://www.facebook.com/oamk.ouas" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/oamk_ouas/" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/oamk_ouas/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/company/oulu-university-of-applied-sciences/" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/user/oamkextra" target="_blank"><i class="fa fa-youtube"></i></a>
    </div>
  </footer>
</body>
</html>
